konstructs {
  org/konstructs/flowers/flower-yellow {
    class = "org.konstructs.flowers.FlowersPlugin"
    flower-block = org/konstructs/flower-yellow
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 2
    max-seed-height = 48
    min-seed-height = 32
    seed-radi = 2
    min-seed-delay = 60
    random-seed-delay = 180
    max-seeds = 2
    min-seeds = 0
    random-growth = 1
  }
  org/konstructs/flowers/flower-red {
    class = "org.konstructs.flowers.FlowersPlugin"
    flower-block = org/konstructs/flower-red
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 2
    max-seed-height = 64
    min-seed-height = 5
    seed-radi = 2
    min-seed-delay = 60
    random-seed-delay = 180
    max-seeds = 2
    min-seeds = 0
    random-growth = 1
  }
  org/konstructs/flowers/flower-purple {
    class = "org.konstructs.flowers.FlowersPlugin"
    flower-block = org/konstructs/flower-purple
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 2
    max-seed-height = 32
    min-seed-height = 5
    seed-radi = 2
    min-seed-delay = 60
    random-seed-delay = 180
    max-seeds = 2
    min-seeds = 0
    random-growth = 1
  }
  org/konstructs/flowers/flower-white {
    class = "org.konstructs.flowers.FlowersPlugin"
    flower-block = org/konstructs/flower-white
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 2
    max-seed-height = 16
    min-seed-height = 5
    seed-radi = 2
    min-seed-delay = 60
    random-seed-delay = 180
    max-seeds = 2
    min-seeds = 0
    random-growth = 1
  }
  org/konstructs/flowers/flower-blue {
    class = "org.konstructs.flowers.FlowersPlugin"
    flower-block = org/konstructs/flower-blue
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 2
    max-seed-height = 32
    min-seed-height = 5
    seed-radi = 2
    min-seed-delay = 60
    random-seed-delay = 180
    max-seeds = 2
    min-seeds = 0
    random-growth = 1
  }
  org/konstructs/flowers/sunflower {
    class = "org.konstructs.flowers.FlowersPlugin"
    flower-block = org/konstructs/sunflower
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 2
    max-seed-height = 32
    min-seed-height = 16
    seed-radi = 4
    min-seed-delay = 60
    random-seed-delay = 180
    max-seeds = 2
    min-seeds = 1
    random-growth = 1
  }
  org/konstructs/flowers/grass {
    class = "org.konstructs.flowers.FlowersPlugin"
    flower-block = org/konstructs/grass
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 5
    max-seed-height = 64
    min-seed-height = 5
    seed-radi = 3
    min-seed-delay = 30
    random-seed-delay = 60
    max-seeds = 5
    min-seeds = 0
    random-growth = 5
  }
  universe {
    block-update-events {
      org/konstructs/flowers/flower-yellow = org/konstructs/flowers/flower-yellow
      org/konstructs/flowers/flower-red = org/konstructs/flowers/flower-red
      org/konstructs/flowers/flower-purple = org/konstructs/flowers/flower-purple
      org/konstructs/flowers/sunflower = org/konstructs/flowers/sunflower
      org/konstructs/flowers/flower-white = org/konstructs/flowers/flower-white
      org/konstructs/flowers/flower-blue = org/konstructs/flowers/flower-blue
      org/konstructs/flowers/grass = org/konstructs/flowers/grass

    }
  }
}
